{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../Dir1"
		},
		{
			"path": "../dir2"
		},
		{
			"name": "test-platformio",
			"path": "../../test-platformio"
		},
		{
			"name": "221010-080148-stm32cube-hal-blink",
			"path": "../../../Documents/PlatformIO/Projects/221010-080148-stm32cube-hal-blink"
		}
	],
	"settings": {
		"powershell.cwd": "/home/flavio/code/testPY"
		
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			
			

			{
				"name": "Python: work  File ",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"justMyCode": true
			  }

		]
	}
}